name=LEDHat
version=1.1.0
author=greenring
maintainer=greenring
sentence=Control LED hat using your own Arduino.
paragraph=To avoid using the app and Bluetooth controller that comes with the hat, you can implement your own custom animations.
category=Display
url=https://github.com/greenring/LEDHat
architectures=*
