#######################################
# Syntax Coloring Map For LEDHat
#######################################

#######################################
# Datatypes
#######################################

LEDHat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeFrame	KEYWORD2
clear	KEYWORD2
scrollText	KEYWORD2
frameZeros	KEYWORD2
frameOnes	KEYWORD2
blinkFrame	KEYWORD2
scrollText	KEYWORD2
sleep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FRAME_HEIGHT LITERAL1
FRAME_WIDTH LITERAL1
NUM_BYTES LITERAL1
NUM_BYTES LITERAL1
BUTTON_RED LITERAL1
BUTTON_YELLOW LITERAL1
BUTTON_RED_T LITERAL1
THRESHOLD LITERAL1
